/*
	MX_80_FONT.C
	------------
*/
#include "mx_80_font.h"

unsigned char mx_80_font[] =
{
0x00, 0x02, 0xD3, 0x13, 0x00, 0x00, 0x43, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20,
0x32, 0x30, 0x31, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x60, 0x00, 0x60, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x0A, 0x00, 0x09, 0x00, 0x00, 0x0A, 0x00, 0x0A, 0x00, 0x20,
0xFF, 0x20, 0x00, 0x02, 0x00, 0xD2, 0x13, 0x00, 0x00, 0xCC, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xFA, 0x03, 0x00, 0x00, 0x00, 0x0A, 0x00, 0xFA, 0x03, 0x0A, 0x00, 0x0C, 0x04, 0x0A, 0x00,
0x1E, 0x04, 0x0A, 0x00, 0x30, 0x04, 0x0A, 0x00, 0x42, 0x04, 0x0A, 0x00, 0x54, 0x04, 0x0A, 0x00,
0x66, 0x04, 0x0A, 0x00, 0x78, 0x04, 0x0A, 0x00, 0x8A, 0x04, 0x0A, 0x00, 0x9C, 0x04, 0x0A, 0x00,
0xAE, 0x04, 0x0A, 0x00, 0xC0, 0x04, 0x0A, 0x00, 0xD2, 0x04, 0x0A, 0x00, 0xE4, 0x04, 0x0A, 0x00,
0xF6, 0x04, 0x0A, 0x00, 0x08, 0x05, 0x0A, 0x00, 0x1A, 0x05, 0x0A, 0x00, 0x2C, 0x05, 0x0A, 0x00,
0x3E, 0x05, 0x0A, 0x00, 0x50, 0x05, 0x0A, 0x00, 0x62, 0x05, 0x0A, 0x00, 0x74, 0x05, 0x0A, 0x00,
0x86, 0x05, 0x0A, 0x00, 0x98, 0x05, 0x0A, 0x00, 0xAA, 0x05, 0x0A, 0x00, 0xBC, 0x05, 0x0A, 0x00,
0xCE, 0x05, 0x0A, 0x00, 0xE0, 0x05, 0x0A, 0x00, 0xF2, 0x05, 0x0A, 0x00, 0x04, 0x06, 0x0A, 0x00,
0x16, 0x06, 0x0A, 0x00, 0x28, 0x06, 0x0A, 0x00, 0x3A, 0x06, 0x0A, 0x00, 0x4C, 0x06, 0x0A, 0x00,
0x5E, 0x06, 0x0A, 0x00, 0x70, 0x06, 0x0A, 0x00, 0x82, 0x06, 0x0A, 0x00, 0x94, 0x06, 0x0A, 0x00,
0xA6, 0x06, 0x0A, 0x00, 0xB8, 0x06, 0x0A, 0x00, 0xCA, 0x06, 0x0A, 0x00, 0xDC, 0x06, 0x0A, 0x00,
0xEE, 0x06, 0x0A, 0x00, 0x00, 0x07, 0x0A, 0x00, 0x12, 0x07, 0x0A, 0x00, 0x24, 0x07, 0x0A, 0x00,
0x36, 0x07, 0x0A, 0x00, 0x48, 0x07, 0x0A, 0x00, 0x5A, 0x07, 0x0A, 0x00, 0x6C, 0x07, 0x0A, 0x00,
0x7E, 0x07, 0x0A, 0x00, 0x90, 0x07, 0x0A, 0x00, 0xA2, 0x07, 0x0A, 0x00, 0xB4, 0x07, 0x0A, 0x00,
0xC6, 0x07, 0x0A, 0x00, 0xD8, 0x07, 0x0A, 0x00, 0xEA, 0x07, 0x0A, 0x00, 0xFC, 0x07, 0x0A, 0x00,
0x0E, 0x08, 0x0A, 0x00, 0x20, 0x08, 0x0A, 0x00, 0x32, 0x08, 0x0A, 0x00, 0x44, 0x08, 0x0A, 0x00,
0x56, 0x08, 0x0A, 0x00, 0x68, 0x08, 0x0A, 0x00, 0x7A, 0x08, 0x0A, 0x00, 0x8C, 0x08, 0x0A, 0x00,
0x9E, 0x08, 0x0A, 0x00, 0xB0, 0x08, 0x0A, 0x00, 0xC2, 0x08, 0x0A, 0x00, 0xD4, 0x08, 0x0A, 0x00,
0xE6, 0x08, 0x0A, 0x00, 0xF8, 0x08, 0x0A, 0x00, 0x0A, 0x09, 0x0A, 0x00, 0x1C, 0x09, 0x0A, 0x00,
0x2E, 0x09, 0x0A, 0x00, 0x40, 0x09, 0x0A, 0x00, 0x52, 0x09, 0x0A, 0x00, 0x64, 0x09, 0x0A, 0x00,
0x76, 0x09, 0x0A, 0x00, 0x88, 0x09, 0x0A, 0x00, 0x9A, 0x09, 0x0A, 0x00, 0xAC, 0x09, 0x0A, 0x00,
0xBE, 0x09, 0x0A, 0x00, 0xD0, 0x09, 0x0A, 0x00, 0xE2, 0x09, 0x0A, 0x00, 0xF4, 0x09, 0x0A, 0x00,
0x06, 0x0A, 0x0A, 0x00, 0x18, 0x0A, 0x0A, 0x00, 0x2A, 0x0A, 0x0A, 0x00, 0x3C, 0x0A, 0x0A, 0x00,
0x4E, 0x0A, 0x0A, 0x00, 0x60, 0x0A, 0x0A, 0x00, 0x72, 0x0A, 0x0A, 0x00, 0x84, 0x0A, 0x0A, 0x00,
0x96, 0x0A, 0x0A, 0x00, 0xA8, 0x0A, 0x0A, 0x00, 0xBA, 0x0A, 0x0A, 0x00, 0xCC, 0x0A, 0x0A, 0x00,
0xDE, 0x0A, 0x0A, 0x00, 0xF0, 0x0A, 0x0A, 0x00, 0x02, 0x0B, 0x0A, 0x00, 0x14, 0x0B, 0x0A, 0x00,
0x26, 0x0B, 0x0A, 0x00, 0x38, 0x0B, 0x0A, 0x00, 0x4A, 0x0B, 0x0A, 0x00, 0x5C, 0x0B, 0x0A, 0x00,
0x6E, 0x0B, 0x0A, 0x00, 0x80, 0x0B, 0x0A, 0x00, 0x92, 0x0B, 0x0A, 0x00, 0xA4, 0x0B, 0x0A, 0x00,
0xB6, 0x0B, 0x0A, 0x00, 0xC8, 0x0B, 0x0A, 0x00, 0xDA, 0x0B, 0x0A, 0x00, 0xEC, 0x0B, 0x0A, 0x00,
0xFE, 0x0B, 0x0A, 0x00, 0x10, 0x0C, 0x0A, 0x00, 0x22, 0x0C, 0x0A, 0x00, 0x34, 0x0C, 0x0A, 0x00,
0x46, 0x0C, 0x0A, 0x00, 0x58, 0x0C, 0x0A, 0x00, 0x6A, 0x0C, 0x0A, 0x00, 0x7C, 0x0C, 0x0A, 0x00,
0x8E, 0x0C, 0x0A, 0x00, 0xA0, 0x0C, 0x0A, 0x00, 0xB2, 0x0C, 0x0A, 0x00, 0xC4, 0x0C, 0x0A, 0x00,
0xD6, 0x0C, 0x0A, 0x00, 0xE8, 0x0C, 0x0A, 0x00, 0xFA, 0x0C, 0x0A, 0x00, 0x0C, 0x0D, 0x0A, 0x00,
0x1E, 0x0D, 0x0A, 0x00, 0x30, 0x0D, 0x0A, 0x00, 0x42, 0x0D, 0x0A, 0x00, 0x54, 0x0D, 0x0A, 0x00,
0x66, 0x0D, 0x0A, 0x00, 0x78, 0x0D, 0x0A, 0x00, 0x8A, 0x0D, 0x0A, 0x00, 0x9C, 0x0D, 0x0A, 0x00,
0xAE, 0x0D, 0x0A, 0x00, 0xC0, 0x0D, 0x0A, 0x00, 0xD2, 0x0D, 0x0A, 0x00, 0xE4, 0x0D, 0x0A, 0x00,
0xF6, 0x0D, 0x0A, 0x00, 0x08, 0x0E, 0x0A, 0x00, 0x1A, 0x0E, 0x0A, 0x00, 0x2C, 0x0E, 0x0A, 0x00,
0x3E, 0x0E, 0x0A, 0x00, 0x50, 0x0E, 0x0A, 0x00, 0x62, 0x0E, 0x0A, 0x00, 0x74, 0x0E, 0x0A, 0x00,
0x86, 0x0E, 0x0A, 0x00, 0x98, 0x0E, 0x0A, 0x00, 0xAA, 0x0E, 0x0A, 0x00, 0xBC, 0x0E, 0x0A, 0x00,
0xCE, 0x0E, 0x0A, 0x00, 0xE0, 0x0E, 0x0A, 0x00, 0xF2, 0x0E, 0x0A, 0x00, 0x04, 0x0F, 0x0A, 0x00,
0x16, 0x0F, 0x0A, 0x00, 0x28, 0x0F, 0x0A, 0x00, 0x3A, 0x0F, 0x0A, 0x00, 0x4C, 0x0F, 0x0A, 0x00,
0x5E, 0x0F, 0x0A, 0x00, 0x70, 0x0F, 0x0A, 0x00, 0x82, 0x0F, 0x0A, 0x00, 0x94, 0x0F, 0x0A, 0x00,
0xA6, 0x0F, 0x0A, 0x00, 0xB8, 0x0F, 0x0A, 0x00, 0xCA, 0x0F, 0x0A, 0x00, 0xDC, 0x0F, 0x0A, 0x00,
0xEE, 0x0F, 0x0A, 0x00, 0x00, 0x10, 0x0A, 0x00, 0x12, 0x10, 0x0A, 0x00, 0x24, 0x10, 0x0A, 0x00,
0x36, 0x10, 0x0A, 0x00, 0x48, 0x10, 0x0A, 0x00, 0x5A, 0x10, 0x0A, 0x00, 0x6C, 0x10, 0x0A, 0x00,
0x7E, 0x10, 0x0A, 0x00, 0x90, 0x10, 0x0A, 0x00, 0xA2, 0x10, 0x0A, 0x00, 0xB4, 0x10, 0x0A, 0x00,
0xC6, 0x10, 0x0A, 0x00, 0xD8, 0x10, 0x0A, 0x00, 0xEA, 0x10, 0x0A, 0x00, 0xFC, 0x10, 0x0A, 0x00,
0x0E, 0x11, 0x0A, 0x00, 0x20, 0x11, 0x0A, 0x00, 0x32, 0x11, 0x0A, 0x00, 0x44, 0x11, 0x0A, 0x00,
0x56, 0x11, 0x0A, 0x00, 0x68, 0x11, 0x0A, 0x00, 0x7A, 0x11, 0x0A, 0x00, 0x8C, 0x11, 0x0A, 0x00,
0x9E, 0x11, 0x0A, 0x00, 0xB0, 0x11, 0x0A, 0x00, 0xC2, 0x11, 0x0A, 0x00, 0xD4, 0x11, 0x0A, 0x00,
0xE6, 0x11, 0x0A, 0x00, 0xF8, 0x11, 0x0A, 0x00, 0x0A, 0x12, 0x0A, 0x00, 0x1C, 0x12, 0x0A, 0x00,
0x2E, 0x12, 0x0A, 0x00, 0x40, 0x12, 0x0A, 0x00, 0x52, 0x12, 0x0A, 0x00, 0x64, 0x12, 0x0A, 0x00,
0x76, 0x12, 0x0A, 0x00, 0x88, 0x12, 0x0A, 0x00, 0x9A, 0x12, 0x0A, 0x00, 0xAC, 0x12, 0x0A, 0x00,
0xBE, 0x12, 0x0A, 0x00, 0xD0, 0x12, 0x0A, 0x00, 0xE2, 0x12, 0x0A, 0x00, 0xF4, 0x12, 0x0A, 0x00,
0x06, 0x13, 0x0A, 0x00, 0x18, 0x13, 0x0A, 0x00, 0x2A, 0x13, 0x0A, 0x00, 0x3C, 0x13, 0x0A, 0x00,
0x4E, 0x13, 0x0A, 0x00, 0x60, 0x13, 0x0A, 0x00, 0x72, 0x13, 0x0A, 0x00, 0x84, 0x13, 0x0A, 0x00,
0x96, 0x13, 0x0A, 0x00, 0xA8, 0x13, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x0C,
0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33,
0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x33, 0x33, 0xFF, 0x33, 0xFF, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x0C, 0x7F, 0xCC, 0x7F, 0x0C, 0x7F, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xC0,
0x80, 0x00, 0x00, 0x00, 0xF1, 0xF3, 0x06, 0x0C, 0x18, 0x33, 0x63, 0x00, 0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x78, 0xCC, 0x78, 0x30, 0xCD, 0xC3, 0x3C, 0x00, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x80, 0x00, 0xC0, 0x00, 0x00, 0x3C, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x18, 0x18, 0x18, 0x06,
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x0C,
0x0C, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x6D,
0x3F, 0x1E, 0x3F, 0x6D, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
0x00, 0x0C, 0x0C, 0xFF, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00,
0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x61, 0xC0, 0xC0, 0xC0, 0x61,
0x1E, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x0C, 0x3C, 0x0C, 0x0C,
0x0C, 0x0C, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0,
0x00, 0x03, 0x0C, 0x30, 0xFF, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00,
0xFF, 0x03, 0x0C, 0x03, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00,
0x00, 0x00, 0x0F, 0x1B, 0x33, 0x63, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0, 0xFF, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xC0, 0x00, 0x00,
0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x7F, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0xFF, 0x01, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x00,
0x00, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0xC0, 0x7F, 0xC0, 0xC0,
0x7F, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x7F, 0xC0, 0xC0, 0x7F,
0x03, 0x06, 0x0C, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3C, 0x3C, 0x00, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3C, 0x3C, 0x00, 0x3C, 0x3C, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x0C, 0x30, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0C, 0x03, 0x00, 0x03, 0x0C, 0x30, 0x00, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0x03, 0x0C, 0x00, 0x0C, 0x00,
0x00, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC1, 0x00, 0x3C, 0xCC, 0xCD,
0x3F, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x1E, 0x33, 0x61, 0xC0,
0xFF, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0xFF, 0x60,
0x60, 0x7F, 0x60, 0x60, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00,
0x7F, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0x80, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x80,
0x00, 0x00, 0xFF, 0x61, 0x60, 0x60, 0x60, 0x61, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0,
0x80, 0x00, 0x00, 0x00, 0xFF, 0xC0, 0xC0, 0xFF, 0xC0, 0xC0, 0xFF, 0x00, 0x00, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xFF, 0xC0, 0xC0, 0xFF, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0xC0, 0xCF, 0xC0, 0xC0, 0x7F, 0x00,
0x00, 0x80, 0xC0, 0x00, 0xC0, 0x40, 0xC0, 0x80, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFF, 0xC0, 0xC0,
0xC0, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x3F, 0x0C, 0x0C, 0x0C,
0x0C, 0x0C, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x03,
0x03, 0x03, 0xC3, 0xC3, 0x7E, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xC3, 0xCC, 0xF0, 0xCC, 0xC3, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xC0, 0x00, 0x00, 0xC0, 0xF3, 0xDE, 0xCC, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0xC0, 0xC0, 0xC0,
0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0xC0, 0xF0, 0xD8, 0xCC, 0xC6, 0xC3, 0xC0, 0x00, 0x00, 0xC0,
0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x7F, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x00,
0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0xFF, 0xC0, 0xC0, 0xFF, 0xC0, 0xC0,
0xC0, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0xC0, 0xC0,
0xC6, 0xC3, 0x7E, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0xFF, 0xC0,
0xC0, 0xFF, 0xC3, 0xC1, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x80, 0xC0, 0x00, 0x00,
0x7F, 0xC0, 0xC0, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x80, 0xC0, 0x00, 0x80, 0xC0, 0xC0, 0x80,
0x00, 0x00, 0xFF, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0xC0, 0xC0, 0xC0,
0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0x61, 0x33, 0x1E, 0x0C, 0x00, 0x00, 0xC0,
0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xCC, 0xCC, 0xDE, 0xF3, 0x61, 0x00,
0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x61, 0x33, 0x1E, 0x0C, 0x1E, 0x33,
0x61, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xC0, 0x61, 0x33, 0x1E,
0x0C, 0x0C, 0x0C, 0x00, 0x00, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x03,
0x06, 0x0C, 0x18, 0x30, 0x7F, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x00, 0x00, 0x3F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x33, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x0C, 0x03, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x01,
0x7F, 0xC1, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x00, 0x00, 0xC0, 0xC0,
0xFF, 0xC1, 0xC1, 0xC1, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xC0, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
0x00, 0x00, 0x01, 0x01, 0x7F, 0xC1, 0xC1, 0xC1, 0x7F, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0xFF, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80,
0xC0, 0xC0, 0x00, 0x80, 0x00, 0x00, 0x0F, 0x18, 0x18, 0xFF, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC1, 0xC1, 0xC1, 0x7F, 0x01,
0x3F, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xFF, 0xC1, 0xC1, 0xC1,
0xC1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x18, 0x00, 0x78, 0x18,
0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0x00, 0x0F, 0x03, 0x03, 0x03, 0x03, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x60, 0x60, 0x61, 0x66, 0x78, 0x66, 0x61, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
0x00, 0x00, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xCC, 0xCC, 0xCC, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x80,
0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC1, 0xC1, 0xC1, 0xC1, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0xC0, 0xC0, 0x7F, 0x00,
0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC1, 0xC1, 0xC1,
0xFF, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC1,
0xC1, 0xC1, 0x7F, 0x01, 0x01, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
0xDF, 0xF0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xC0, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xC0, 0x80,
0x00, 0x00, 0x30, 0xFF, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xC1, 0xC1, 0xC1, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x80,
0x80, 0x80, 0x80, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x61, 0x33, 0x1E, 0x0C, 0x00, 0x00, 0x00,
0x00, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xCC, 0xDE, 0xF3, 0x61, 0x00,
0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x66, 0x18, 0x66,
0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x61,
0x33, 0x1E, 0x0C, 0x18, 0x30, 0x00, 0x00, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x06, 0x18, 0x60, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0x0C, 0x0C, 0x30, 0x0C, 0x0C, 0x07, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x0C, 0x03, 0x0C, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xCC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0C, 0x3F, 0x01, 0x7F, 0xC1,
0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x00, 0x00, 0x1E, 0x33, 0x1E, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7F, 0xC0, 0xC0, 0xC0, 0x7F, 0x06, 0x3C, 0x00, 0x00, 0x80, 0xC0, 0x00, 0xC0, 0x80, 0x00, 0x00,
0x3F, 0x60, 0x3F, 0x61, 0x3F, 0x01, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00,
0x00, 0x00, 0x06, 0x0C, 0x3F, 0x61, 0x7F, 0x60, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
0x00, 0x00, 0x00, 0x00, 0x18, 0x0C, 0x61, 0x61, 0x61, 0x61, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x80,
0x80, 0x80, 0x80, 0xC0, 0x00, 0x00, 0x18, 0x0C, 0x3F, 0x61, 0x7F, 0x60, 0x3F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x60, 0x3F, 0x61, 0x3F, 0x01,
0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x61, 0x0C, 0x1E, 0x33,
0x61, 0xFF, 0xC0, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x61, 0x00,
0x7F, 0xC0, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0x80, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00,
0x61, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0x80,
0x00, 0x00, 0x33, 0x00, 0x3F, 0x01, 0x7F, 0xC1, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
0x80, 0xC0, 0x00, 0x00, 0x33, 0x00, 0x3F, 0x61, 0x61, 0x61, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x33, 0x00, 0x61, 0x61, 0x61, 0x61, 0x3E, 0x00, 0x00, 0x00,
0x00, 0x80, 0x80, 0x80, 0x80, 0xC0, 0x00, 0x00, 0x7E, 0xC1, 0xC1, 0xCF, 0xC1, 0xC1, 0xCF, 0x00,
0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x1F, 0x30, 0x30, 0xFC, 0x30, 0x30,
0xFF, 0x00, 0x00, 0x80, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x6C, 0xCC, 0xFF, 0xCC, 0xCC,
0xCF, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x1E, 0x61, 0xC6, 0xCC,
0xD8, 0x61, 0xDE, 0x00, 0x00, 0xC0, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x1E, 0x33,
0x1E, 0x33, 0x61, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0x00, 0x00,
0x00, 0x00, 0xF7, 0x0C, 0xFF, 0xCC, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0x00, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xC3, 0xCC, 0xF0, 0x7F, 0xC0, 0x00, 0x00, 0xC0, 0x80, 0xC0, 0xC0,
0xC0, 0x80, 0x00, 0x00, 0x0C, 0x00, 0x3F, 0x01, 0x7F, 0xC1, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0x80, 0x80, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x61, 0xC0, 0x61, 0x3F,
0xC0, 0x00, 0x00, 0xC0, 0x00, 0x80, 0xC0, 0x80, 0x00, 0xC0, 0x00, 0x00, 0x06, 0x0C, 0xFF, 0xC0,
0xFF, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x61, 0x0C,
0x1E, 0x33, 0x61, 0xFF, 0xC0, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0x00, 0x00,
0x61, 0x00, 0x7F, 0xC0, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0x80, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0x80,
0x00, 0x00, 0x1E, 0x33, 0x1E, 0x33, 0x61, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0xC0, 0xC0, 0x00, 0x00, 0x61, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0x80, 0x00, 0xC0,
0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x06, 0x0C, 0x3F, 0x61, 0x7F, 0x60, 0x3F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x3F, 0x01, 0x7F, 0xC1, 0x7E, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x00, 0x00, 0x33, 0x00, 0x3F, 0x61, 0x61, 0x61,
0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x1E, 0x33, 0xFF, 0x01,
0x7F, 0xC1, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x00, 0x00, 0x33, 0x00,
0x61, 0x61, 0x61, 0x61, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0C, 0x3F, 0x61,
0x7F, 0x60, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0C,
0x61, 0x61, 0x61, 0x61, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xC0, 0x00, 0x00,
0x18, 0x0C, 0x3F, 0x01, 0x7F, 0xC1, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xC0,
0x00, 0x00, 0x18, 0x0C, 0x3F, 0x61, 0x61, 0x61, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
0x80, 0x00, 0x00, 0x00, 0x18, 0x0C, 0x3F, 0x61, 0x7F, 0x60, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xCC, 0xF0, 0xC3, 0xCF, 0xC3,
0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C,
0x0C, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xC7,
0x00, 0xF0, 0xCC, 0xC3, 0xC0, 0x00, 0x00, 0xC0, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00,
0x0C, 0x00, 0x0C, 0x30, 0xC0, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x80,
0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x3C, 0x67, 0x00, 0x3F, 0x31, 0x31, 0x31, 0x00, 0x00, 0xC0, 0x80, 0x00,
0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xD3, 0x08, 0x00, 0x00,
0x43, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20, 0x32, 0x30, 0x4D, 0x58, 0x2D, 0x38,
0x30, 0x00, 0x00
};
