/*
	PROTEUS_BIOS_30.C
	-----------------
	This is the BIOS of the Proteus
*/
unsigned char proteus_bios_30[0x1000]={
//0xFE, 0xF3, 0x00, 0x29, 0x4D, 0x4D, 0x53, 0x42, // Original Proteus ROM
//0xFE, 0xF3, 0x00, 0x22, 0x4D, 0x4D, 0x53, 0x42, // LPHS ROM
0xFE, 0xF3, 0x00, 0x00, 0x4D, 0x4D, 0x53, 0x42,   // 0x0000 is the "special" ID used to bypass the copy protection scheme
0x55, 0x47, 0x30, 0x35, 0x20, 0x30, 0x33, 0x30, 
0x39, 0x38, 0x32, 0x20, 0x04, 0x04, 0x03, 0x04, 
0x11, 0x21, 0x00, 0x20, 0x00, 0x21, 0x01, 0x20, 
0x40, 0x21, 0x82, 0x22, 0x00, 0x23, 0x63, 0x24, 
0x13, 0x25, 0x9F, 0x10, 0x8E, 0xE0, 0x00, 0x30, 
0x8C, 0xE3, 0xEC, 0x81, 0xE7, 0xA6, 0x8C, 0xF0, 
0x2B, 0x25, 0xF7, 0x39, 0x10, 0xCE, 0xDF, 0xC0, 
0x8D, 0xE9, 0x86, 0xE0, 0x1F, 0x8B, 0x1A, 0x10, 
0x0D, 0x18, 0x0F, 0x14, 0x8D, 0x5B, 0x0D, 0x18, 
0x2A, 0x1E, 0xBD, 0xFD, 0xD0, 0x27, 0xF7, 0xBD, 
0xFD, 0xC0, 0x84, 0x7F, 0x81, 0x03, 0x26, 0xEE, 
0x4F, 0x1F, 0x8B, 0x4C, 0xB7, 0xE0, 0x21, 0xB7, 
0xE0, 0x20, 0xBD, 0xFE, 0xF3, 0x7E, 0xF8, 0x14, 
0x86, 0xE0, 0x1F, 0x8B, 0x86, 0x08, 0x97, 0x18, 
0x8D, 0x2F, 0xD6, 0x18, 0xC5, 0x01, 0x26, 0xFA, 
0x86, 0x01, 0x97, 0x1A, 0x8D, 0x23, 0x86, 0x8C, 
0x97, 0x18, 0x8D, 0x1D, 0x8E, 0xC0, 0x00, 0x20, 
0x04, 0x96, 0x1B, 0xA7, 0x80, 0xD6, 0x18, 0xC5, 
0x02, 0x26, 0xF6, 0xC5, 0x01, 0x26, 0xF6, 0xC5, 
0x3C, 0x26, 0xAB, 0x4F, 0x1F, 0x8B, 0x7E, 0xC0, 
0x00, 0xC6, 0x04, 0x5A, 0x26, 0xFD, 0x39, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x2F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 
0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0xF1, 0x7F, 0x8D, 
0x05, 0xED, 0x41, 0xAF, 0x44, 0x39, 0xCC, 0x00, 
0x63, 0x1A, 0x10, 0xB3, 0xE0, 0x22, 0xF3, 0xDF, 
0xF4, 0x1F, 0x01, 0xF6, 0xDF, 0xF3, 0xC9, 0x00, 
0x4F, 0x1E, 0x01, 0x1C, 0xEF, 0x39, 0x1F, 0x43, 
0x1C, 0xEF, 0xAE, 0x4A, 0xE6, 0x80, 0xAF, 0x4A, 
0x4F, 0x58, 0x49, 0x10, 0x83, 0x00, 0x80, 0x10, 
0x24, 0x00, 0x1C, 0x30, 0x8D, 0xFF, 0x48, 0xAD, 
0x9B, 0x7E, 0xF1, 0x6C, 0xA6, 0xC4, 0x84, 0xFE, 
0xA7, 0xC4, 0x1F, 0x34, 0x1A, 0x10, 0xA6, 0xC4, 
0x84, 0xEF, 0xA7, 0xC4, 0x7E, 0xF1, 0xB5, 0xA6, 
0xC4, 0x8A, 0x01, 0xA7, 0xC4, 0x20, 0xEB, 0xB6, 
0xE0, 0x21, 0x2A, 0x27, 0x5F, 0x5C, 0x46, 0x24, 
0xFC, 0x8E, 0xE0, 0x20, 0x3A, 0xAE, 0x85, 0xFC, 
0xDF, 0xF4, 0xC3, 0x00, 0x64, 0xFD, 0xDF, 0xF4, 
0x24, 0x03, 0x7C, 0xDF, 0xF3, 0xBE, 0xDF, 0xF3, 
0x8C, 0x83, 0xD6, 0x25, 0x06, 0x7F, 0xDF, 0xF3, 
0x7F, 0xDF, 0xF4, 0x1A, 0x10, 0x3B, 0x17, 0x0B, 
0x67, 0x29, 0x3F, 0xA6, 0x80, 0xA1, 0xA0, 0x27, 
0xFA, 0x34, 0x30, 0x17, 0x0B, 0xDC, 0xAE, 0x62, 
0x30, 0x1F, 0x17, 0x0B, 0x9D, 0x86, 0x3D, 0x17, 
0x0C, 0x0D, 0xA6, 0x84, 0x17, 0x0B, 0x9B, 0x17, 
0x0C, 0x01, 0xAE, 0xE4, 0x30, 0x1F, 0x17, 0x0B, 
0x89, 0x86, 0x3D, 0x17, 0x0B, 0xF9, 0xA6, 0x84, 
0x17, 0x0B, 0x87, 0x8E, 0xF1, 0xFB, 0x17, 0x0B, 
0xBD, 0x17, 0x0B, 0xC6, 0x81, 0x20, 0x35, 0x30, 
0x27, 0xC1, 0x39, 0x20, 0x20, 0x43, 0x6F, 0x6E, 
0x74, 0x69, 0x6E, 0x75, 0x65, 0x20, 0x28, 0x53, 
0x50, 0x41, 0x43, 0x45, 0x3D, 0x59, 0x29, 0x20, 
0x3F, 0x20, 0x04, 0x8D, 0x30, 0x29, 0xE3, 0x34, 
0x30, 0x17, 0x0B, 0xC1, 0x17, 0x0B, 0x0C, 0x34, 
0x16, 0x29, 0x41, 0xEC, 0x66, 0xA3, 0x62, 0x25, 
0x14, 0xED, 0xE4, 0xEC, 0x64, 0xA3, 0xE4, 0xED, 
0xE4, 0x86, 0x3D, 0x17, 0x0B, 0xA9, 0xAE, 0xE4, 
0x17, 0x0B, 0x2F, 0x20, 0x27, 0xEC, 0x62, 0xA3, 
0x66, 0xE3, 0x64, 0x20, 0xEA, 0x16, 0x0A, 0xD8, 
0x8D, 0xFB, 0x29, 0x1A, 0x34, 0x30, 0x17, 0x0B, 
0x8C, 0x17, 0x0A, 0xD7, 0x34, 0x16, 0x29, 0x0C, 
0xEC, 0x64, 0xA3, 0x66, 0x24, 0x09, 0x8E, 0xF2, 
0xA5, 0x17, 0x0B, 0x4A, 0x32, 0x68, 0x39, 0xE3, 
0x62, 0x25, 0xF3, 0xED, 0xE4, 0xEC, 0x62, 0xA3, 
0x66, 0x24, 0x16, 0xAE, 0x66, 0x10, 0xAE, 0x62, 
0x30, 0x1F, 0x30, 0x01, 0xA6, 0x84, 0xA7, 0xA0, 
0xAC, 0x64, 0x26, 0xF6, 0x8E, 0xF2, 0x9C, 0x20, 
0xD8, 0xAE, 0x64, 0x10, 0xAE, 0xE4, 0x30, 0x01, 
0x31, 0x21, 0xA6, 0x82, 0xA7, 0xA2, 0xAC, 0x66, 
0x26, 0xF8, 0x20, 0xE8, 0x20, 0x20, 0x44, 0x6F, 
0x6E, 0x65, 0x20, 0x21, 0x04, 0x20, 0x20, 0x52, 
0x61, 0x6E, 0x67, 0x65, 0x20, 0x65, 0x72, 0x72, 
0x6F, 0x72, 0x04, 0x8D, 0x90, 0x29, 0xAF, 0x17, 
0x0B, 0x23, 0x17, 0x0A, 0x7F, 0x29, 0xA7, 0x30, 
0x01, 0x34, 0x76, 0x34, 0x20, 0xAC, 0xE1, 0x25, 
0x95, 0xA7, 0xA0, 0x34, 0x20, 0xAC, 0xE1, 0x26, 
0xF8, 0x20, 0xB1, 0x8E, 0xF2, 0xDE, 0x17, 0x0A, 
0xD5, 0xAE, 0x4C, 0x16, 0x0A, 0x8C, 0x20, 0x52, 
0x54, 0x3D, 0x04, 0x0D, 0x0A, 0x04, 0x55, 0x43, 
0x4D, 0x54, 0x42, 0x4C, 0x20, 0x44, 0x46, 0x46, 
0x41, 0x20, 0x75, 0x73, 0x72, 0x63, 0x6D, 0x64, 
0x20, 0x54, 0x42, 0x4C, 0x04, 0x55, 0x53, 0x45, 
0x52, 0x56, 0x20, 0x44, 0x46, 0x43, 0x30, 0x20, 
0x54, 0x6F, 0x70, 0x6F, 0x66, 0x20, 0x73, 0x74, 
0x6B, 0x2F, 0x75, 0x73, 0x72, 0x20, 0x76, 0x63, 
0x74, 0x72, 0x20, 0x53, 0x57, 0x49, 0x33, 0x20, 
0x53, 0x57, 0x49, 0x32, 0x20, 0x46, 0x49, 0x52, 
0x51, 0x20, 0x49, 0x52, 0x51, 0x20, 0x53, 0x57, 
0x49, 0x04, 0x53, 0x56, 0x43, 0x56, 0x4F, 0x20, 
0x53, 0x75, 0x70, 0x76, 0x73, 0x72, 0x20, 0x63, 
0x61, 0x6C, 0x20, 0x76, 0x63, 0x74, 0x72, 0x20, 
0x6F, 0x72, 0x69, 0x67, 0x69, 0x6E, 0x04, 0x53, 
0x56, 0x43, 0x56, 0x4C, 0x20, 0x53, 0x75, 0x70, 
0x76, 0x73, 0x72, 0x20, 0x63, 0x61, 0x6C, 0x20, 
0x76, 0x63, 0x74, 0x72, 0x20, 0x6C, 0x69, 0x6D, 
0x69, 0x74, 0x04, 0x41, 0x43, 0x49, 0x41, 0x41, 
0x44, 0x20, 0x44, 0x46, 0x45, 0x30, 0x20, 0x43, 
0x6E, 0x74, 0x72, 0x6C, 0x70, 0x6F, 0x72, 0x74, 
0x04, 0x45, 0x4B, 0x4F, 0x46, 0x4C, 0x47, 0x20, 
0x44, 0x46, 0x45, 0x32, 0x20, 0x45, 0x63, 0x68, 
0x6F, 0x66, 0x6C, 0x61, 0x67, 0x0D, 0x0A, 0x04, 
0x50, 0x41, 0x55, 0x53, 0x45, 0x20, 0x46, 0x42, 
0x36, 0x44, 0x20, 0x6F, 0x6E, 0x20, 0x45, 0x53, 
0x43, 0x20, 0x61, 0x62, 0x6F, 0x72, 0x74, 0x20, 
0x69, 0x66, 0x20, 0x4E, 0x45, 0x04, 0x49, 0x4E, 
0x32, 0x41, 0x44, 0x52, 0x20, 0x46, 0x44, 0x32, 
0x30, 0x20, 0x49, 0x6E, 0x20, 0x32, 0x20, 0x68, 
0x65, 0x78, 0x20, 0x61, 0x64, 0x64, 0x72, 0x20, 
0x74, 0x6F, 0x20, 0x59, 0x2C, 0x58, 0x20, 0x27, 
0x56, 0x27, 0x73, 0x65, 0x74, 0x69, 0x66, 0x6E, 
0x6F, 0x74, 0x48, 0x65, 0x78, 0x04, 0x49, 0x4E, 
0x31, 0x41, 0x44, 0x52, 0x20, 0x46, 0x44, 0x32, 
0x42, 0x20, 0x49, 0x6E, 0x20, 0x31, 0x20, 0x68, 
0x65, 0x78, 0x20, 0x61, 0x64, 0x64, 0x72, 0x20, 
0x74, 0x6F, 0x20, 0x58, 0x20, 0x27, 0x56, 0x27, 
0x73, 0x65, 0x74, 0x04, 0x42, 0x59, 0x54, 0x45, 
0x20, 0x46, 0x44, 0x33, 0x43, 0x20, 0x49, 0x6E, 
0x20, 0x32, 0x20, 0x68, 0x65, 0x78, 0x20, 0x63, 
0x68, 0x61, 0x72, 0x20, 0x74, 0x6F, 0x20, 0x41, 
0x20, 0x27, 0x56, 0x27, 0x73, 0x65, 0x74, 0x04, 
0x4F, 0x55, 0x54, 0x34, 0x48, 0x20, 0x46, 0x44, 
0x36, 0x41, 0x20, 0x4F, 0x75, 0x74, 0x20, 0x68, 
0x65, 0x78, 0x20, 0x61, 0x64, 0x64, 0x72, 0x20, 
0x69, 0x6E, 0x20, 0x58, 0x04, 0x4F, 0x55, 0x54, 
0x32, 0x48, 0x20, 0x46, 0x44, 0x37, 0x32, 0x20, 
0x4F, 0x75, 0x74, 0x62, 0x79, 0x74, 0x20, 0x69, 
0x6E, 0x20, 0x41, 0x04, 0x50, 0x73, 0x74, 0x72, 
0x6E, 0x67, 0x20, 0x46, 0x44, 0x39, 0x45, 0x20, 
0x50, 0x72, 0x73, 0x74, 0x72, 0x20, 0x70, 0x6E, 
0x74, 0x64, 0x20, 0x74, 0x6F, 0x20, 0x62, 0x79, 
0x20, 0x58, 0x20, 0x74, 0x69, 0x6C, 0x20, 0x45, 
0x4F, 0x54, 0x2E, 0x20, 0x43, 0x52, 0x4C, 0x46, 
0x20, 0x31, 0x73, 0x74, 0x04, 0x50, 0x63, 0x72, 
0x6C, 0x66, 0x20, 0x46, 0x44, 0x41, 0x32, 0x20, 
0x50, 0x72, 0x20, 0x43, 0x52, 0x4C, 0x46, 0x2B, 
0x33, 0x4E, 0x55, 0x4C, 0x73, 0x04, 0x50, 0x64, 
0x61, 0x74, 0x61, 0x20, 0x46, 0x44, 0x41, 0x45, 
0x20, 0x50, 0x72, 0x73, 0x74, 0x72, 0x20, 0x70, 
0x6E, 0x74, 0x64, 0x20, 0x74, 0x6F, 0x20, 0x62, 
0x79, 0x20, 0x58, 0x20, 0x74, 0x69, 0x6C, 0x20, 
0x45, 0x4F, 0x54, 0x04, 0x49, 0x6E, 0x63, 0x68, 
0x65, 0x20, 0x46, 0x44, 0x42, 0x41, 0x20, 0x49, 
0x6E, 0x20, 0x63, 0x68, 0x61, 0x72, 0x20, 0x74, 
0x6F, 0x20, 0x41, 0x20, 0x66, 0x72, 0x6F, 0x6D, 
0x20, 0x54, 0x65, 0x72, 0x6D, 0x20, 0x65, 0x63, 
0x68, 0x6F, 0x20, 0x28, 0x70, 0x61, 0x72, 0x20, 
0x72, 0x65, 0x6D, 0x76, 0x64, 0x29, 0x04, 0x49, 
0x6E, 0x63, 0x68, 0x20, 0x46, 0x44, 0x43, 0x30, 
0x20, 0x49, 0x6E, 0x20, 0x63, 0x68, 0x61, 0x72, 
0x20, 0x74, 0x6F, 0x20, 0x41, 0x20, 0x66, 0x72, 
0x6F, 0x6D, 0x20, 0x54, 0x65, 0x72, 0x6D, 0x20, 
0x6E, 0x6F, 0x65, 0x63, 0x68, 0x6F, 0x20, 0x38, 
0x42, 0x69, 0x74, 0x04, 0x49, 0x6E, 0x63, 0x68, 
0x65, 0x6B, 0x20, 0x46, 0x44, 0x44, 0x30, 0x20, 
0x43, 0x68, 0x6B, 0x20, 0x66, 0x6F, 0x72, 0x20, 
0x63, 0x68, 0x61, 0x72, 0x20, 0x61, 0x76, 0x61, 
0x69, 0x6C, 0x20, 0x66, 0x72, 0x6F, 0x6D, 0x20, 
0x54, 0x65, 0x72, 0x6D, 0x20, 0x27, 0x4E, 0x45, 
0x27, 0x20, 0x69, 0x66, 0x6E, 0x6F, 0x63, 0x68, 
0x61, 0x72, 0x04, 0x4F, 0x55, 0x54, 0x32, 0x53, 
0x20, 0x46, 0x44, 0x44, 0x42, 0x20, 0x32, 0x73, 
0x70, 0x61, 0x63, 0x65, 0x04, 0x4F, 0x55, 0x54, 
0x31, 0x53, 0x20, 0x46, 0x44, 0x44, 0x44, 0x20, 
0x31, 0x73, 0x70, 0x61, 0x63, 0x65, 0x04, 0x4F, 
0x75, 0x74, 0x63, 0x68, 0x20, 0x46, 0x44, 0x44, 
0x46, 0x20, 0x4F, 0x75, 0x74, 0x20, 0x63, 0x68, 
0x61, 0x72, 0x20, 0x69, 0x6E, 0x20, 0x41, 0x20, 
0x74, 0x6F, 0x20, 0x54, 0x65, 0x72, 0x6D, 0x04, 
0x41, 0x43, 0x49, 0x4E, 0x49, 0x5A, 0x20, 0x46, 
0x44, 0x46, 0x31, 0x20, 0x49, 0x6E, 0x69, 0x74, 
0x20, 0x41, 0x43, 0x49, 0x41, 0x20, 0x61, 0x64, 
0x64, 0x72, 0x20, 0x69, 0x73, 0x69, 0x6E, 0x20, 
0x44, 0x46, 0x45, 0x30, 0x20, 0x74, 0x6F, 0x20, 
0x38, 0x44, 0x32, 0x53, 0x6E, 0x6F, 0x50, 0x41, 
0x52, 0x20, 0x54, 0x75, 0x72, 0x6E, 0x20, 0x6F, 
0x6E, 0x20, 0x45, 0x43, 0x48, 0x4F, 0x0D, 0x0A, 
0x04, 0x43, 0x6F, 0x6D, 0x6D, 0x61, 0x6E, 0x64, 
0x73, 0x28, 0x5E, 0x20, 0x63, 0x6E, 0x74, 0x72, 
0x6C, 0x29, 0x04, 0x5E, 0x41, 0x20, 0x5E, 0x42, 
0x20, 0x5E, 0x43, 0x20, 0x5E, 0x44, 0x20, 0x5E, 
0x50, 0x20, 0x5E, 0x55, 0x20, 0x5E, 0x58, 0x20, 
0x5E, 0x59, 0x20, 0x61, 0x6C, 0x74, 0x20, 0x72, 
0x65, 0x67, 0x04, 0x41, 0x20, 0x63, 0x6F, 0x6D, 
0x70, 0x75, 0x74, 0x65, 0x20, 0x61, 0x64, 0x64, 
0x72, 0x20, 0x42, 0x45, 0x47, 0x2D, 0x45, 0x4E, 
0x44, 0x20, 0x4E, 0x45, 0x57, 0x6F, 0x72, 0x45, 
0x4E, 0x44, 0x2D, 0x42, 0x45, 0x47, 0x20, 0x4E, 
0x45, 0x57, 0x04, 0x42, 0x20, 0x53, 0x65, 0x74, 
0x20, 0x62, 0x72, 0x6B, 0x70, 0x6E, 0x74, 0x20, 
0x41, 0x44, 0x44, 0x52, 0x20, 0x28, 0x75, 0x70, 
0x74, 0x6F, 0x20, 0x35, 0x29, 0x04, 0x43, 0x20, 
0x63, 0x6F, 0x6D, 0x70, 0x61, 0x72, 0x65, 0x20, 
0x6D, 0x65, 0x6D, 0x20, 0x62, 0x6C, 0x6B, 0x73, 
0x20, 0x42, 0x45, 0x47, 0x2D, 0x42, 0x45, 0x47, 
0x04, 0x44, 0x20, 0x62, 0x6F, 0x6F, 0x74, 0x64, 
0x69, 0x73, 0x6B, 0x20, 0x28, 0x47, 0x4F, 0x54, 
0x4F, 0x20, 0x52, 0x45, 0x53, 0x45, 0x54, 0x2F, 
0x50, 0x57, 0x52, 0x2D, 0x55, 0x50, 0x29, 0x04, 
0x45, 0x20, 0x64, 0x75, 0x6D, 0x70, 0x20, 0x6D, 
0x65, 0x6D, 0x20, 0x62, 0x6C, 0x6B, 0x20, 0x42, 
0x45, 0x47, 0x2D, 0x45, 0x4E, 0x44, 0x04, 0x47, 
0x20, 0x67, 0x6F, 0x20, 0x66, 0x72, 0x6F, 0x6D, 
0x20, 0x63, 0x75, 0x72, 0x72, 0x20, 0x50, 0x43, 
0x04, 0x48, 0x20, 0x64, 0x69, 0x73, 0x70, 0x20, 
0x62, 0x79, 0x74, 0x65, 0x20, 0x69, 0x6E, 0x20, 
0x62, 0x69, 0x6E, 0x20, 0x42, 0x59, 0x54, 0x45, 
0x04, 0x49, 0x20, 0x69, 0x6E, 0x73, 0x74, 0x72, 
0x75, 0x63, 0x74, 0x04, 0x4B, 0x20, 0x73, 0x65, 
0x74, 0x20, 0x6D, 0x65, 0x6D, 0x20, 0x62, 0x6C, 
0x6B, 0x20, 0x42, 0x45, 0x47, 0x2D, 0x45, 0x4E, 
0x44, 0x20, 0x42, 0x59, 0x54, 0x45, 0x04, 0x4C, 
0x20, 0x6C, 0x6F, 0x61, 0x64, 0x20, 0x6D, 0x69, 
0x6B, 0x62, 0x75, 0x67, 0x20, 0x74, 0x61, 0x70, 
0x65, 0x04, 0x4D, 0x20, 0x6D, 0x65, 0x6D, 0x20, 
0x65, 0x78, 0x61, 0x6D, 0x20, 0x63, 0x68, 0x67, 
0x20, 0x41, 0x44, 0x44, 0x52, 0x20, 0x28, 0x51, 
0x75, 0x69, 0x74, 0x3D, 0x43, 0x52, 0x2C, 0x20, 
0x42, 0x61, 0x63, 0x6B, 0x3D, 0x5E, 0x2C, 0x20, 
0x46, 0x6F, 0x72, 0x77, 0x3D, 0x41, 0x4E, 0x59, 
0x4F, 0x54, 0x48, 0x45, 0x52, 0x29, 0x04, 0x50, 
0x20, 0x70, 0x75, 0x6E, 0x63, 0x68, 0x20, 0x6D, 
0x69, 0x6B, 0x62, 0x75, 0x67, 0x20, 0x74, 0x61, 
0x70, 0x65, 0x04, 0x51, 0x20, 0x74, 0x73, 0x74, 
0x20, 0x6D, 0x65, 0x6D, 0x20, 0x42, 0x45, 0x47, 
0x2D, 0x45, 0x4E, 0x44, 0x20, 0x4E, 0x6F, 0x74, 
0x3E, 0x44, 0x46, 0x30, 0x30, 0x04, 0x52, 0x20, 
0x64, 0x69, 0x73, 0x70, 0x20, 0x72, 0x65, 0x67, 
0x20, 0x2B, 0x34, 0x20, 0x62, 0x79, 0x74, 0x20, 
0x73, 0x74, 0x61, 0x72, 0x74, 0x69, 0x6E, 0x67, 
0x20, 0x61, 0x74, 0x20, 0x63, 0x75, 0x72, 0x72, 
0x20, 0x50, 0x43, 0x04, 0x53, 0x20, 0x64, 0x69, 
0x73, 0x70, 0x20, 0x73, 0x74, 0x61, 0x63, 0x6B, 
0x20, 0x74, 0x6F, 0x20, 0x44, 0x46, 0x43, 0x30, 
0x04, 0x5E, 0x53, 0x20, 0x73, 0x68, 0x69, 0x66, 
0x74, 0x20, 0x6D, 0x65, 0x6D, 0x20, 0x62, 0x6C, 
0x6B, 0x20, 0x42, 0x45, 0x47, 0x2D, 0x45, 0x4E, 
0x44, 0x20, 0x42, 0x45, 0x47, 0x04, 0x58, 0x20, 
0x63, 0x6C, 0x72, 0x20, 0x61, 0x6C, 0x6C, 0x20, 
0x62, 0x72, 0x6B, 0x70, 0x6E, 0x74, 0x73, 0x04, 
0x5A, 0x20, 0x64, 0x69, 0x73, 0x70, 0x20, 0x61, 
0x63, 0x74, 0x69, 0x76, 0x65, 0x20, 0x62, 0x72, 
0x6B, 0x70, 0x6E, 0x74, 0x04, 0x04, 0x04, 0xFF, 
0xF8, 0x14, 0xF8, 0x61, 0xFD, 0xC0, 0xFD, 0xBA, 
0xFD, 0xD0, 0xFD, 0xDF, 0xFD, 0xAE, 0xFD, 0xA2, 
0xFD, 0x9E, 0xFB, 0x7E, 0x8E, 0xFB, 0xE9, 0x10, 
0x8E, 0xDF, 0xC0, 0xC6, 0x10, 0xA6, 0x80, 0xA7, 
0xA0, 0x5A, 0x26, 0xF9, 0x8E, 0xE0, 0x04, 0xBF, 
0xDF, 0xE0, 0x17, 0x02, 0xA7, 0xC6, 0x0C, 0x6F, 
0xE2, 0x5A, 0x26, 0xFB, 0x30, 0x8C, 0xDD, 0xAF, 
0x6A, 0x86, 0xD0, 0xA7, 0xE4, 0x1F, 0x43, 0x17, 
0x05, 0xAF, 0x8E, 0xFE, 0x52, 0x17, 0x05, 0x66, 
0x8E, 0xDF, 0xD0, 0x4F, 0xC6, 0x0D, 0x6D, 0x85, 
0x27, 0x03, 0x8B, 0x04, 0x19, 0x5A, 0x2A, 0xF6, 
0x17, 0x05, 0x17, 0x8E, 0xFE, 0x67, 0x17, 0x05, 
0x4D, 0x8E, 0xFE, 0x6E, 0x17, 0x05, 0x37, 0x17, 
0x05, 0x56, 0x84, 0x7F, 0x81, 0x0D, 0x27, 0xF1, 
0x1F, 0x89, 0x81, 0x20, 0x2C, 0x09, 0x86, 0x5E, 
0x17, 0x05, 0x64, 0x1F, 0x98, 0x8B, 0x40, 0x17, 
0x05, 0x5D, 0x17, 0x05, 0x58, 0xBE, 0xDF, 0xFA, 
0x10, 0x26, 0x03, 0x1A, 0x8E, 0xFE, 0x04, 0xE1, 
0x80, 0x27, 0x0F, 0x30, 0x02, 0x8C, 0xFE, 0x52, 
0x26, 0xF5, 0x8E, 0xFE, 0x70, 0x17, 0x05, 0x0E, 
0x20, 0xBF, 0xAD, 0x94, 0x20, 0xBB, 0x1F, 0x34, 
0x3B, 0x8E, 0xFE, 0x76, 0x17, 0x04, 0xEF, 0x17, 
0x04, 0x0D, 0x17, 0x04, 0x5E, 0x17, 0x02, 0x92, 
0x17, 0x04, 0x44, 0x17, 0x04, 0x4B, 0x17, 0x04, 
0x14, 0x8E, 0xFE, 0x76, 0x17, 0x04, 0xD7, 0x17, 
0x04, 0x16, 0x17, 0x04, 0x1E, 0x17, 0x03, 0xFA, 
0x17, 0x04, 0x22, 0x8E, 0xFE, 0x94, 0x17, 0x04, 
0xD5, 0xAE, 0x4A, 0xC6, 0x05, 0xA6, 0x80, 0x5A, 
0x26, 0x04, 0x17, 0xF9, 0xEE, 0x39, 0x17, 0x04, 
0x89, 0x17, 0x04, 0xF1, 0x20, 0xEF, 0x17, 0x04, 
0x04, 0x17, 0x04, 0xE9, 0x17, 0x04, 0x34, 0x29, 
0x02, 0xAF, 0x4A, 0x39, 0x17, 0x03, 0xCB, 0x17, 
0x04, 0xDB, 0x17, 0x04, 0x26, 0x29, 0x02, 0xAF, 
0x48, 0x39, 0x17, 0x03, 0xDE, 0x17, 0x04, 0xCD, 
0x17, 0x04, 0x18, 0x29, 0x02, 0xAF, 0x46, 0x39, 
0x17, 0x03, 0xC5, 0x17, 0x04, 0xBF, 0x17, 0x04, 
0x0A, 0x29, 0x02, 0xAF, 0x44, 0x39, 0x17, 0x03, 
0xAC, 0x17, 0x04, 0xB1, 0x17, 0x04, 0x0D, 0x29, 
0x02, 0xA7, 0x43, 0x39, 0x17, 0x03, 0xD2, 0x17, 
0x04, 0xA3, 0x17, 0x03, 0xFF, 0x29, 0x02, 0xA7, 
0x42, 0x39, 0x17, 0x03, 0xBA, 0x17, 0x04, 0x95, 
0x17, 0x03, 0xF1, 0x29, 0x02, 0xA7, 0x41, 0x39, 
0x17, 0x03, 0xC0, 0x17, 0x04, 0x87, 0x17, 0x01, 
0xF1, 0x17, 0x04, 0x81, 0x17, 0x03, 0xDD, 0x29, 
0x04, 0x8A, 0x80, 0xA7, 0xC4, 0x39, 0x17, 0x03, 
0xC2, 0x29, 0x2D, 0x1F, 0x12, 0x8E, 0xFE, 0x76, 
0x17, 0x04, 0x2B, 0x1F, 0x21, 0x17, 0x03, 0xF2, 
0x17, 0x04, 0x62, 0xA6, 0xA4, 0x17, 0x03, 0xF2, 
0x17, 0x04, 0x5A, 0x17, 0x03, 0xB6, 0x28, 0x11, 
0x81, 0x08, 0x27, 0xE1, 0x81, 0x18, 0x27, 0xDD, 
0x81, 0x5E, 0x27, 0x17, 0x81, 0x0D, 0x26, 0x0F, 
0x39, 0xA7, 0xA4, 0xA1, 0xA4, 0x27, 0x08, 0x17, 
0x04, 0x3B, 0x86, 0x3F, 0x17, 0x04, 0x38, 0x31, 
0x21, 0x20, 0xC2, 0x31, 0x3F, 0x20, 0xBE, 0x17, 
0x03, 0x0D, 0x1F, 0x32, 0x8E, 0xDF, 0xC0, 0x30, 
0x1F, 0x20, 0x05, 0x17, 0x03, 0x62, 0x29, 0x06, 
0x34, 0x20, 0xAC, 0xE1, 0x24, 0x01, 0x39, 0x1E, 
0x12, 0x1F, 0x20, 0xC4, 0xF0, 0xC3, 0x00, 0x10, 
0x34, 0x06, 0x1F, 0x10, 0x4F, 0xC4, 0x0F, 0xE3, 
0xE4, 0xED, 0xE4, 0xAC, 0xE4, 0x27, 0x05, 0x17, 
0x01, 0x8B, 0x27, 0x03, 0x32, 0x62, 0x39, 0x34, 
0x10, 0x8E, 0xFE, 0x76, 0x17, 0x03, 0xAF, 0xAE, 
0xE4, 0x17, 0x03, 0x76, 0x17, 0x03, 0xE4, 0xC6, 
0x10, 0xA6, 0x80, 0x17, 0x03, 0x74, 0x17, 0x03, 
0xDC, 0x5A, 0x26, 0xF5, 0x17, 0x03, 0xD4, 0xAE, 
0xE1, 0xC6, 0x10, 0xA6, 0x80, 0x81, 0x20, 0x25, 
0x04, 0x81, 0x7E, 0x23, 0x02, 0x86, 0x2E, 0x17, 
0x03, 0xC5, 0x5A, 0x26, 0xEE, 0x20, 0xBC, 0x6F, 
0xE2, 0x6F, 0xE2, 0x17, 0x02, 0xFA, 0x34, 0x30, 
0x29, 0x7B, 0xAC, 0x62, 0x29, 0x77, 0x17, 0x03, 
0xAC, 0x1F, 0x20, 0xE3, 0x64, 0x34, 0x04, 0xAB, 
0xE0, 0xA7, 0xA0, 0x10, 0xAC, 0xE4, 0x25, 0xF1, 
0x10, 0xAE, 0x62, 0x1F, 0x20, 0xE3, 0x64, 0x34, 
0x02, 0xEB, 0xE0, 0xE8, 0xA0, 0x27, 0x3C, 0x8E, 
0xFE, 0x76, 0x17, 0x03, 0x49, 0x30, 0x3F, 0x17, 
0x03, 0x10, 0x34, 0x10, 0x8E, 0xFE, 0x94, 0x17, 
0x03, 0x4C, 0x35, 0x10, 0x17, 0x01, 0x17, 0x17, 
0x03, 0x14, 0x17, 0x02, 0xFD, 0x8E, 0xFE, 0x7A, 
0x17, 0x03, 0x3B, 0xAE, 0x64, 0x17, 0x02, 0xF2, 
0x8E, 0xFE, 0x82, 0x17, 0x03, 0x30, 0x1F, 0x98, 
0x8E, 0xFE, 0x99, 0x17, 0x03, 0x02, 0x17, 0x00, 
0xE4, 0x26, 0x1A, 0x10, 0xAC, 0xE4, 0x25, 0xB3, 
0x86, 0x2B, 0x17, 0x03, 0x4A, 0x17, 0x00, 0xD5, 
0x26, 0x0B, 0x10, 0xAE, 0x62, 0x6C, 0x65, 0x26, 
0x90, 0x6C, 0x64, 0x26, 0x8C, 0x32, 0x66, 0x39, 
0x17, 0x02, 0x80, 0x29, 0x1E, 0x8C, 0xDF, 0xC0, 
0x24, 0x1A, 0x34, 0x10, 0x8E, 0xFF, 0xFF, 0x8D, 
0x55, 0x35, 0x10, 0x27, 0x0F, 0xA6, 0x84, 0x81, 
0x3F, 0x27, 0x09, 0xA7, 0xA0, 0xAF, 0xA4, 0x86, 
0x3F, 0xA7, 0x84, 0x39, 0x17, 0x03, 0x0E, 0x86, 
0x3F, 0x16, 0x03, 0x0B, 0x10, 0x8E, 0xDF, 0xE3, 
0xC6, 0x05, 0x8D, 0x18, 0x5A, 0x26, 0xFB, 0x39, 
0x1F, 0x43, 0xAE, 0x4A, 0x30, 0x1F, 0x8D, 0x26, 
0x27, 0x04, 0xAF, 0x4A, 0x8D, 0x06, 0x17, 0xFD, 
0xB8, 0x16, 0xFD, 0x6D, 0xAE, 0x21, 0x8C, 0xDF, 
0xC0, 0x24, 0x0A, 0xA6, 0x84, 0x81, 0x3F, 0x26, 
0x04, 0xA6, 0xA4, 0xA7, 0x84, 0x86, 0xFF, 0xA7, 
0xA0, 0xA7, 0xA0, 0xA7, 0xA0, 0x39, 0x10, 0x8E, 
0xDF, 0xE3, 0xC6, 0x05, 0xA6, 0xA0, 0xAC, 0xA1, 
0x27, 0x04, 0x5A, 0x26, 0xF7, 0x39, 0x31, 0x3D, 
0x39, 0x8E, 0xFB, 0xDA, 0xBD, 0xFD, 0x9E, 0xBD, 
0xFD, 0xBA, 0x81, 0x59, 0x10, 0x27, 0x03, 0xB1, 
0x39, 0x10, 0x8E, 0xDF, 0xE3, 0xC6, 0x05, 0xA6, 
0xA0, 0xAE, 0xA1, 0x8C, 0xFF, 0xFF, 0x27, 0x06, 
0x17, 0x02, 0x98, 0x17, 0x02, 0x24, 0x5A, 0x26, 
0xEE, 0x39, 0x8E, 0xFE, 0xCF, 0x17, 0x02, 0x5E, 
0xA6, 0xC4, 0x16, 0x02, 0x1D, 0x8E, 0xF2, 0xE3, 
0x17, 0x02, 0x43, 0xEC, 0x84, 0x10, 0x83, 0x04, 
0x04, 0x27, 0x1A, 0x8D, 0x08, 0x26, 0x16, 0x20, 
0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x02, 0x60, 
0x27, 0x0B, 0x8D, 0x02, 0x26, 0x07, 0x17, 0x02, 
0x47, 0x84, 0x7F, 0x81, 0x1B, 0x39, 0x34, 0x36, 
0xA6, 0x62, 0x44, 0x44, 0x44, 0x44, 0x10, 0x8E, 
0xDF, 0xD0, 0xE6, 0xA6, 0x54, 0x54, 0x54, 0x54, 
0xE7, 0xE4, 0xE6, 0xA6, 0x53, 0x58, 0x58, 0x58, 
0x58, 0xA6, 0x62, 0x84, 0x0F, 0xA7, 0x62, 0xEA, 
0x62, 0xE7, 0x62, 0x35, 0x36, 0x39, 0xA6, 0x84, 
0x10, 0x27, 0xFC, 0xE0, 0xE1, 0x80, 0x27, 0x04, 
0x30, 0x02, 0x20, 0xF2, 0xAD, 0x94, 0x16, 0xFC, 
0xA8, 0x17, 0x01, 0xE6, 0x17, 0x01, 0x7D, 0x29, 
0xBC, 0x34, 0x02, 0x86, 0x3D, 0x17, 0x02, 0x17, 
0x35, 0x02, 0x8E, 0xFB, 0xD2, 0x17, 0x01, 0xB8, 
0x20, 0xE7, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 
0x31, 0x31, 0x52, 0x65, 0x2D, 0x62, 0x6F, 0x6F, 
0x74, 0x20, 0x64, 0x69, 0x73, 0x6B, 0x3F, 0x20, 
0x04, 0xF8, 0xA8, 0xF8, 0xA8, 0xF8, 0xA8, 0xF8, 
0xA8, 0xF8, 0xA8, 0xFA, 0xE0, 0xFF, 0xFF, 0xFF, 
0xFF, 0xF8, 0xA8, 0xF1, 0x74, 0xF1, 0x74, 0xF1, 
0xB5, 0xF1, 0x87, 0xF1, 0x4E, 0xFF, 0xFF, 0xFF, 
0xFF, 0x86, 0x11, 0x17, 0x01, 0xD1, 0x7F, 0xDF, 
0xE2, 0x17, 0x01, 0xA1, 0x81, 0x53, 0x26, 0xF9, 
0x17, 0x01, 0x9A, 0x81, 0x39, 0x27, 0x3D, 0x81, 
0x31, 0x26, 0xF1, 0x17, 0x01, 0x16, 0x34, 0x02, 
0x29, 0x26, 0x17, 0x00, 0xFE, 0x29, 0x21, 0x34, 
0x10, 0xE6, 0xE0, 0xEB, 0xE0, 0xEB, 0xE4, 0x6A, 
0xE4, 0x6A, 0xE4, 0x34, 0x04, 0x17, 0x00, 0xFC, 
0x35, 0x04, 0x29, 0x0C, 0x34, 0x02, 0xEB, 0xE0, 
0x6A, 0xE4, 0x27, 0x05, 0xA7, 0x80, 0x20, 0xEB, 
0x5F, 0x35, 0x02, 0xC1, 0xFF, 0x27, 0xB2, 0x86, 
0x3F, 0x17, 0x01, 0x83, 0x73, 0xDF, 0xE2, 0x86, 
0x13, 0x16, 0x01, 0x7B, 0x6F, 0xE2, 0x17, 0x00, 
0xB7, 0x34, 0x30, 0x29, 0x4A, 0xAC, 0x62, 0x25, 
0x46, 0x30, 0x01, 0xAF, 0xE4, 0x86, 0x12, 0x17, 
0x01, 0x65, 0xEC, 0xE4, 0xA3, 0x62, 0x27, 0x06, 
0x10, 0x83, 0x00, 0x20, 0x23, 0x02, 0xC6, 0x20, 
0xE7, 0x64, 0x8E, 0xFE, 0xDE, 0x17, 0x01, 0x0E, 
0xCB, 0x03, 0x1F, 0x98, 0x17, 0x00, 0xDB, 0xAE, 
0x62, 0x17, 0x00, 0xCE, 0xEB, 0x62, 0xEB, 0x63, 
0xEB, 0x84, 0xA6, 0x80, 0x17, 0x00, 0xCB, 0x6A, 
0x64, 0x26, 0xF5, 0x53, 0x1F, 0x98, 0x17, 0x00, 
0xC1, 0xAF, 0x62, 0xAC, 0xE4, 0x26, 0xC3, 0x86, 
0x14, 0x17, 0x01, 0x23, 0x32, 0x65, 0x39, 0x8E, 
0xFE, 0xA1, 0x17, 0x00, 0xE9, 0x1F, 0x31, 0x16, 
0x00, 0xA0, 0x8E, 0xFE, 0xAD, 0x17, 0x00, 0xDE, 
0xAE, 0x48, 0x16, 0x00, 0x95, 0x8E, 0xFE, 0xBF, 
0x17, 0x00, 0xD3, 0xA6, 0x43, 0x16, 0x00, 0x92, 
0x8E, 0xFE, 0xB9, 0x17, 0x00, 0xC8, 0xAE, 0x44, 
0x16, 0x00, 0x7F, 0x8E, 0xFE, 0xB3, 0x17, 0x00, 
0xBD, 0xAE, 0x46, 0x20, 0x75, 0x8E, 0xFE, 0xA7, 
0x17, 0x00, 0xB3, 0xAE, 0x4A, 0x20, 0x6B, 0x8E, 
0xFE, 0xC5, 0x17, 0x00, 0xA9, 0xA6, 0x41, 0x20, 
0x69, 0x8E, 0xFE, 0xCA, 0x17, 0x00, 0x9F, 0xA6, 
0x42, 0x20, 0x5F, 0x8E, 0xFE, 0xCF, 0x17, 0x00, 
0x95, 0xA6, 0xC4, 0x8E, 0xFE, 0xD6, 0x20, 0x68, 
0x8D, 0x09, 0x29, 0x43, 0x1F, 0x12, 0x86, 0x2D, 
0x17, 0x00, 0xB4, 0x8D, 0x0F, 0x29, 0x38, 0x1F, 
0x01, 0x8D, 0x09, 0x29, 0x32, 0x34, 0x10, 0xA7, 
0x61, 0x35, 0x10, 0x39, 0x8D, 0x11, 0x29, 0x27, 
0x48, 0x48, 0x48, 0x48, 0x1F, 0x89, 0x8D, 0x07, 
0x29, 0x1D, 0x34, 0x04, 0xAB, 0xE0, 0x39, 0x8D, 
0x64, 0x81, 0x30, 0x25, 0x12, 0x81, 0x39, 0x22, 
0x03, 0x80, 0x30, 0x39, 0x81, 0x41, 0x25, 0x07, 
0x81, 0x46, 0x22, 0x03, 0x80, 0x37, 0x39, 0x1A, 
0x02, 0x39, 0x34, 0x10, 0x35, 0x02, 0x8D, 0x02, 
0x35, 0x02, 0x34, 0x02, 0x44, 0x44, 0x44, 0x44, 
0x8D, 0x04, 0x35, 0x02, 0x84, 0x0F, 0x8B, 0x30, 
0x81, 0x39, 0x2F, 0x02, 0x8B, 0x07, 0x20, 0x57, 
0x34, 0x02, 0xC6, 0x08, 0xA6, 0x80, 0x68, 0xE4, 
0x25, 0x02, 0x86, 0x30, 0x8D, 0x49, 0x8D, 0x45, 
0x5A, 0x26, 0xF1, 0x35, 0x02, 0x39, 0x8D, 0x02, 
0x20, 0x0C, 0x34, 0x10, 0x8E, 0xFE, 0x68, 0x8D, 
0x05, 0x35, 0x10, 0x39, 0x8D, 0x31, 0xA6, 0x80, 
0x81, 0x04, 0x26, 0xF8, 0x39, 0x7D, 0xDF, 0xE2, 
0x27, 0x06, 0x8D, 0x04, 0x84, 0x7F, 0x20, 0x1F, 
0x34, 0x10, 0xBE, 0xDF, 0xE0, 0xA6, 0x84, 0x85, 
0x01, 0x27, 0xFA, 0xA6, 0x01, 0x35, 0x10, 0x39, 
0x34, 0x02, 0xA6, 0x9F, 0xDF, 0xE0, 0x85, 0x01, 
0x35, 0x02, 0x39, 0x8D, 0x00, 0x86, 0x20, 0x34, 
0x12, 0xBE, 0xDF, 0xE0, 0xA6, 0x84, 0x85, 0x02, 
0x27, 0xFA, 0x35, 0x02, 0xA7, 0x01, 0x35, 0x10, 
0x39, 0xBE, 0xDF, 0xE0, 0x86, 0x03, 0xA7, 0x84, 
0x86, 0x11, 0xA7, 0x84, 0x6D, 0x01, 0x86, 0xFF, 
0xB7, 0xDF, 0xE2, 0x39, 0x01, 0xF9, 0x42, 0x02, 
0xF9, 0x34, 0x03, 0xF9, 0x50, 0x04, 0xF9, 0x26, 
0x10, 0xF8, 0xEE, 0x15, 0xF8, 0xFC, 0x18, 0xF9, 
0x18, 0x19, 0xF9, 0x0A, 0x42, 0xFA, 0xA8, 0x44, 
0xFB, 0x21, 0x45, 0xF9, 0xBB, 0x47, 0xF8, 0xA6, 
0x4C, 0xFC, 0x09, 0x4D, 0xF9, 0x66, 0x50, 0xFC, 
0x64, 0x51, 0xFA, 0x1F, 0x52, 0xF8, 0xA9, 0x53, 
0xF9, 0xAF, 0x5A, 0xFB, 0x31, 0x58, 0xFA, 0xD4, 
0x41, 0xF2, 0x13, 0x43, 0xF1, 0xB6, 0x48, 0xFB, 
0xB9, 0x4B, 0xF2, 0xB3, 0x13, 0xF2, 0x48, 0x49, 
0xFB, 0x55, 0x00, 0x00, 0x00, 0x0D, 0x0A, 0x00, 
0x00, 0x00, 0x50, 0x2D, 0x42, 0x55, 0x47, 0x20, 
0x30, 0x2E, 0x35, 0x20, 0x2D, 0x20, 0x04, 0x4B, 
0x0D, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x3E, 0x04, 
0x57, 0x48, 0x41, 0x54, 0x3F, 0x04, 0x20, 0x2D, 
0x20, 0x04, 0x2C, 0x20, 0x50, 0x41, 0x53, 0x53, 
0x20, 0x04, 0x2C, 0x20, 0x42, 0x49, 0x54, 0x53, 
0x20, 0x49, 0x4E, 0x20, 0x45, 0x52, 0x52, 0x4F, 
0x52, 0x3A, 0x20, 0x04, 0x20, 0x3D, 0x3E, 0x20, 
0x04, 0x37, 0x36, 0x35, 0x34, 0x33, 0x32, 0x31, 
0x30, 0x20, 0x20, 0x53, 0x50, 0x3D, 0x04, 0x20, 
0x20, 0x50, 0x43, 0x3D, 0x04, 0x20, 0x20, 0x55, 
0x53, 0x3D, 0x04, 0x20, 0x20, 0x49, 0x59, 0x3D, 
0x04, 0x20, 0x20, 0x49, 0x58, 0x3D, 0x04, 0x20, 
0x20, 0x44, 0x50, 0x3D, 0x04, 0x20, 0x20, 0x41, 
0x3D, 0x04, 0x20, 0x20, 0x42, 0x3D, 0x04, 0x20, 
0x20, 0x43, 0x43, 0x3A, 0x20, 0x04, 0x45, 0x46, 
0x48, 0x49, 0x4E, 0x5A, 0x56, 0x43, 0x53, 0x31, 
0x04, 0x10, 0xCE, 0xDF, 0xC0, 0x7F, 0xDF, 0xFA, 
0x7F, 0xDF, 0xFB, 0x8E, 0xFB, 0xF9, 0x8D, 0x06, 
0x7E, 0xF0, 0x3C, 0x8E, 0xFB, 0xE9, 0x35, 0x20, 
0x10, 0xBF, 0xDF, 0xF8, 0x10, 0xFF, 0xDF, 0xF6, 
0x10, 0xCE, 0xDF, 0xC0, 0x34, 0x10, 0x8E, 0xD0, 
0xA0, 0x1F, 0x10, 0x43, 0x44, 0x44, 0x44, 0x44, 
0x10, 0x8E, 0xDF, 0xD0, 0xA7, 0x2D, 0x6F, 0x2E, 
0x86, 0xF0, 0xA7, 0x2F, 0x86, 0x0C, 0x6F, 0xA6, 
0x4A, 0x2A, 0xFB, 0x30, 0x89, 0xF0, 0x00, 0x8C, 
0xF0, 0xA0, 0x27, 0x22, 0xEE, 0x84, 0x10, 0x8E, 
0x55, 0xAA, 0x10, 0xAF, 0x84, 0x10, 0xAC, 0x84, 
0x26, 0xE9, 0xEF, 0x84, 0x10, 0x8E, 0xDF, 0xD0, 
0x1F, 0x10, 0x44, 0x44, 0x44, 0x44, 0x1F, 0x89, 
0x88, 0x0F, 0xA7, 0xA5, 0x20, 0xD5, 0x86, 0xF1, 
0x10, 0x8E, 0xDF, 0xD0, 0xA7, 0x2E, 0x86, 0x0C, 
0xE6, 0xA6, 0x26, 0x05, 0x4A, 0x2A, 0xF9, 0x20, 
0x14, 0x6F, 0xA6, 0xE7, 0x2C, 0x4F, 0x1F, 0x21, 
0xE6, 0xA6, 0x27, 0x04, 0x6F, 0xA6, 0xE7, 0x80, 
0x4C, 0x81, 0x0C, 0x2D, 0xF3, 0xC6, 0xFF, 0xF7, 
0xDF, 0xE2, 0x35, 0x10, 0x10, 0x8E, 0xDF, 0xC0, 
0xC6, 0x10, 0xA6, 0x80, 0xA7, 0xA0, 0x5A, 0x26, 
0xF9, 0x8E, 0xE0, 0x04, 0xBF, 0xDF, 0xE0, 0x17, 
0xFB, 0x42, 0xC6, 0x0C, 0x6F, 0xE2, 0x5A, 0x26, 
0xFB, 0x30, 0x8D, 0xF8, 0x77, 0xAF, 0x6A, 0x86, 
0xD0, 0xA7, 0xE4, 0x1F, 0x43, 0x17, 0xFE, 0x49, 
0x10, 0xFE, 0xDF, 0xF6, 0xBE, 0xDF, 0xF8, 0x34, 
0x10, 0x39, 0x6E, 0x9F, 0xDF, 0xC0, 0x6E, 0x9F, 
0xDF, 0xC4, 0x6E, 0x9F, 0xDF, 0xC6, 0x6E, 0x9F, 
0xDF, 0xC8, 0x6E, 0x9F, 0xDF, 0xCA, 0x1F, 0x43, 
0xAE, 0x4A, 0xE6, 0x80, 0xAF, 0x4A, 0x4F, 0x58, 
0x49, 0xBE, 0xDF, 0xCC, 0x8C, 0xFF, 0xFF, 0x27, 
0x0F, 0x30, 0x8B, 0x8C, 0xDF, 0xCE, 0x22, 0x08, 
0x34, 0x10, 0xEC, 0x41, 0xAE, 0x44, 0x6E, 0xF1, 
0x37, 0x1F, 0xEE, 0x42, 0x6E, 0x9F, 0xDF, 0xC2, 
0xFF, 0xB2, 0xFF, 0xC6, 0xFF, 0xB6, 0xFF, 0xBA, 
0xFF, 0xBE, 0xFF, 0xC2, 0xFE, 0xE1, 0xFE, 0xE1
};
